# car

CarSystem/: .project  pom.xml
CarSystem/src/main/java/org/cskj/Bean/: Car.java  Emp.java  Menu.java  PartVo.java  Parts.java  User.java  salaryVo.java
CarSystem/src/main/java/org/cskj/Controller/: CarController.java  EmpController.java  MenuController.java  PartsController.java  SysController.java  UserController.java
CarSystem/src/main/java/org/cskj/Exception/: ExceptionController.java  UserNotFoundException.java
CarSystem/src/main/java/org/cskj/IndexInterceptor/: LoginIndexInterceptor.java
CarSystem/src/main/java/org/cskj/Mapper/: CarMapper.java  CarMapper.xml  EmpMapper.java  EmpMapper.xml  MenuMapper.java  MenuMapper.xml  PartsMapper.java  PartsMapper.xml  SysMapper.java  SysMapper.xml  UserMapper.java  UserMapper.xml
CarSystem/src/main/java/org/cskj/Service/: CarService.java  EmpService.java  MenuService.java  PartsService.java  SysService.java  UserService.java
CarSystem/src/main/java/org/cskj/Service/Impl/: CarServiceImpl.java  EmpServiceImpl.java  MenuServiceImpl.java  PartsServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
CarSystem/src/main/resources/: Springmvc-config.xml  applicationContext.xml  jdbc.properties  log4j.properties
CarSystem/src/main/webapp/WEB-INF/: web.xml
CarSystem/src/main/webapp/WEB-INF/page/: login.jsp
CarSystem/src/main/webapp/WEB-INF/page/car/: caradd.jsp  carlist.jsp  carupdate.jsp
CarSystem/src/main/webapp/WEB-INF/page/emp/: addEmp.jsp  empupdate.jsp  listEmp.jsp
CarSystem/src/main/webapp/WEB-INF/page/menu/: left.jsp  menu.jsp  right.jsp  top.jsp
CarSystem/src/main/webapp/WEB-INF/page/parts/: addParts.jsp  listParts.jsp  partsupdate.jsp
CarSystem/src/main/webapp/WEB-INF/page/system/: brandControl.jsp  partsControl.jsp  salary.jsp  typeControl.jsp
CarSystem/src/main/webapp/js/: jquery.ztree.all.js
